# Vectron.Extensions.DependencyInjection

./: Directory.Build.props  README.md  Vectron.Extensions.DependencyInjection.sln  version.json
.github/workflows/: BuildTestDeploy.yml
src/Vectron.Extensions.DependencyInjection/: AssemblyResolver.Logging.cs  AssemblyResolver.cs  AssemblyTypeLoader.cs  IEnumerableExtension.cs  IEnumerableTypeExtension.cs  IServiceCollectionExtension.cs  IServiceCollectionExtensionWrapper.cs  RegisteredTypes.cs  Vectron.Extensions.DependencyInjection.csproj  version.json
src/Vectron.Extensions.DependencyInjection.Abstraction/: IAssemblyResolver.cs  IRegisteredTypes.cs  Vectron.Extensions.DependencyInjection.Abstraction.csproj  version.json
src/Vectron.Extensions.DependencyInjection.Abstraction/Attributes/: IgnoreAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Vectron.Extensions.DependencyInjection.Abstraction/Factory/: FactoryBase.cs  IFactory.cs
src/Vectron.Extensions.DependencyInjection/BufferedLogging/: BufferedLogger.cs  BufferedLoggerFactory.cs  IBufferedLogger.cs  IBufferedLoggerFactory.cs
src/Vectron.Extensions.DependencyInjection/Extensions/: IEnumerableExtension.cs  IEnumerableTypeExtension.cs  IServiceCollectionExtension.cs  IServiceCollectionExtensionWrapper.cs
test/Vectron.Extensions.DependencyInjection.Tests/: AssemblyResolverTests.cs  AssemblyTypeLoaderTests.cs  IServiceCollectionExtensionTests.cs  RegisteredTypesTests.cs  Vectron.Extensions.DependencyInjection.Tests.csproj
test/Vectron.Extensions.DependencyInjection.TestsAssembly/: IAttributeClass.cs  NoAttributeClass.cs  NoAttributeClass2.cs  ScopedClass.cs  ScopedClass2.cs  SingletonClass.cs  SingletonClass2.cs  TransientClass.cs  TransientClass2.cs  Vectron.Extensions.DependencyInjection.TestsAssembly.csproj
