<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vectron.Extensions.DependencyInjection\Vectron.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Vectron.Extensions.DependencyInjection.TestsAssembly\Vectron.Extensions.DependencyInjection.TestsAssembly.csproj" />
  </ItemGroup>
  
</Project>