<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vectron.Extensions.DependencyInjection\Vectron.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Vectron.Extensions.DependencyInjection.TestsAssembly\Vectron.Extensions.DependencyInjection.TestsAssembly.csproj" />
  </ItemGroup>
  
</Project>