<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatice container building by scanning all libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectron.Extensions.DependencyInjection.Abstraction\Vectron.Extensions.DependencyInjection.Abstraction.csproj" />
  </ItemGroup>

</Project>